ENV="dev"
PORT="8080"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="fasttix"
JWT_SECRET_KEY="In13dkofe31DAse"
SMTP_HOST="smtp.larksuite.com"
SMTP_PORT=587
SMTP_USERNAME="no-reply@solusitech.online"
SMTP_PASSWORD="MSIBBatch7"
MIDTRANS_SERVER_KEY="SB-Mid-server-HCftsNlI4uRULWqCQkxLGbqJ"
MIDTRANS_CLIENT_KEY="SB-Mid-client-B7rgixMt8CeZChGW"
MIDTRANS_ENVIRONMENT="sandbox" 
