ENV="dev"
PORT="8080"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""
POSTGRES_DATABASE="fasttix"
POSTGRES_SSL_MODE="disable"
JWT_SECRET_KEY="In13dkofe31DAse"
SMTP_HOST="smtp.larksuite.com"
SMTP_PORT=587
SMTP_USERNAME="no-reply@solusitech.online"
SMTP_PASSWORD="MSIBBatch7"